{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "local": "Server=DESKTOP-KF9CI8J\\SQLEXPRESS;Database=SWP_SchoolMedicalManagementSystem;User Id=sa;Password=12345;TrustServerCertificate=True;",
    "server": "Host=dpg-d1pkd7bipnbc7384hag0-a.singapore-postgres.render.com;Port=5432;Username=sa;Password=ry3uG1LqjtUruUG3im8on3FOvkALUx5C;Database=schoolmedicalmanagementsystem_xp62;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "JWT": {
    "Issuer": "SchoolMedical",
    "Audience": "SchoolMedical",
    "SecretKey": "2vJaUSTuz4kLtDp36FhbefmIOR9f6CwPenNCRSkO9ZbBmf7c6rapfZYVP1ZMRbnm",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "CloudinarySetting": {
    "CloudName": "dkedkbs8d",
    "ApiKey": "679942311144417",
    "ApiSecret": "Y3HP-AH7BfrD7Q_ANLcZZH4yrNc"
  },
  "SMTP": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "SenderEmail": "nguyendinhtiendung113@gmail.com",
    "Password": "advi kytq pqhd vsjl",
    "Secret": "dasdasSchoolMedicalxcvxcxs"
  },
  "AllowedHosts": "*"
}
